NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =  'mongodb+srv://20ucs237:yash@cluster0.vyhwq3x.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = 1234
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password
